html { 
    box-sizing: border-box; 
    }

*, *:before, *:after { 
    box-sizing: inherit; 
}

body {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 800px) 1fr;
    grid-template-rows: 100px 1fr auto;
    grid-template-areas:
      "header header header"
      ". main ."
      "footer footer footer";
    grid-gap: 1rem;
    font-family: sans-serif;
    background: #dbd8d8;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    position: fixed;
    background: white;
    opacity: 0.9;
    top: 0; left: 0;
    width: 100%; height: 110px;
    }

.site-title {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: -0.1em;
    margin: 0.5;
    color: black; 
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0; padding: 0;
    }

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    }

    .navigation ul li { 
        margin: 0 1rem; 
        
    }

.main {
    grid-area: main;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: "hero" "featured" "top-stories" "special-edition" "most-recent" "highlight";
  }

h1 {
    font-size: 3.5em;
    color: white;
    }

h3 {
    text-transform: uppercase;
    font-size: 1.4em;
    }

strong {
    text-transform: uppercase;
    color: #a7a7a7;
}

.block {
    display: flex;
    padding: 2rem;
    background: white;
    box-shadow: 5px;
}
    .block-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

.stories {
    display: grid;
    grid-gap: 1.5rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .story__text {
    display: grid;
    color: black;
    font-size: 1.2em;
  }

.hero {
    grid-area: hero;
    background-size: cover;
}
    .hero-content {
        color:white;
        font-size: 1.3em;
        min-height: 400px;
        }

.featured {
    grid-area: featured;
}

.top-stories {
    grid-area: top-stories;
}

.special-edition {
    grid-area: special-edition;
    min-height: 400px;
}
    .block__title--special {
        color: white;
        text-transform: none;
        font-size: 2em;
    }

.most-recent {
    grid-area: most-recent;
}

.highlight {
    grid-area: highlight;
}

.footer {
    grid-area: footer;
    height: 40px;
    align-self: center;
    justify-self: center;
  }